{
  "name": "hexo-document-plugin",
  "version": "0.0.6",
  "description": "extend hexo api for build document website.",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "postinstall": "patch/index.js"
  },
  "main": "index.js",
  "dependencies": {
    "chokidar": "^1.6.0",
    "hexo": "^3.2.0",
    "story-fs": "0.0.9",
    "story.md": "0.0.13"
  }
}
